# Capstone

backend/: Ecomm Backend.sln
backend/Ecomm Backend/: .gitignore  Ecomm Backend.csproj  Ecomm Backend.http  Program.cs  ecommerce.db
backend/Ecomm Backend/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  SubscriptionContoller.cs  UploadImageController.cs
backend/Ecomm Backend/DTOs/: FileUploadDto.cs
backend/Ecomm Backend/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
backend/Ecomm Backend/DTOs/CartItem/: CartItemDto.cs
backend/Ecomm Backend/DTOs/Order/: OrderDto.cs
backend/Ecomm Backend/DTOs/Product/: ProductDto.cs
backend/Ecomm Backend/DTOs/Subscription/: SubscriptionDto.cs
backend/Ecomm Backend/Data/: DataContext.cs  SeedData.cs
backend/Ecomm Backend/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISubscriptionService.cs
backend/Ecomm Backend/Migrations/: 20250625090312_InitialCreate.Designer.cs  20250625090312_InitialCreate.cs  DataContextModelSnapshot.cs
backend/Ecomm Backend/Models/: CartItem.cs  Order.cs  Product.cs  Review.cs  Subscription.cs  User.cs  Wishlist.cs
backend/Ecomm Backend/Properties/: launchSettings.json
backend/Ecomm Backend/Services/: AuthService.cs  CartService.cs  CloudinaryService.cs  OrderService.cs  ProductService.cs  SubscriptionService.cs
frontend/: README.md  admin-login-test.html  auth-debug-test.html  const.js  image-upload-test.html  index.html  package-lock.json  package.json  test-admin-login.js  test-auth-debug.js
(+39 files in other folders)
